services:
  - type: web
    name: gestos-app
    env: python
    plan: free
    region: oregon
    branch: main
    pythonVersion: "3.11.4"
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4